[DEFAULT]
debian-branch=debian/master
debian-tag = debian/%(version)s
upstream-branch = upstream
upstream-tag = upstream/%(version)s
upstream-vcs-tag = v%(version)s
pristine-tar = True

[dch]
meta = 1
